LENGUAJE DE MARCAS/XML/ACTIVIDADES TEMA 2/dtd/07.concesionario.dtd

<!ELEMENT concesionario (modelo+,coches+)>
<!ATTLIST concesionario marca CDATA #REQUIRED>
<!ELEMENT modelo (cilindrada,cv,velmax,plazas)>
<!ATTLIST modelo id     ID    #REQUIRED
                 nombre CDATA #REQUIRED>
<!ELEMENT cilindrada (#PCDATA)>
<!ELEMENT cv (#PCDATA)>
<!ELEMENT velmax (#PCDATA)>
<!ELEMENT plazas (#PCDATA)>
<!ELEMENT coches EMPTY>
<!ATTLIST coches id        ID            #REQUIRED
                 modelo    CDATA         #REQUIRED
                 tipo      CDATA         #REQUIRED
                 reservado (true|false)  #"false"
                 km        NMTOKEN       #IMPLIED>
